# 주민등록증을 발급받으려면 동사무소에서 승인을 받아야 합니다.
# 만약에 영문이름의 알파벳 수가 20자를 넘으면 특별신청을 해야 합니다. 영문이름이 주어졌을 때,
# 특별신청을 해야하는지 알아내는 프로그램을 만드세요.

import sys

a = sys.stdin.readline().strip()
print(0 if len(a) >= 20 else -1)
