# 어떤 수를 다른 어떤 수로 나누면 나머지 수가 발생합니다. 
# 또한, 어떤 수로 나누느냐에 따라 각각 다른 나머지가 나옵니다. 
# 예를 들어 23을 5로 나누면 나머지가 3이 되지만, 7로 나누면 나머지는 2가 됩니다. 
# 100 이상의 어떤 자연수 N이 주어지고, N을 각각 5와 7로 나누었을 때의 나머지 중에서 더 큰 값을 출력하는 프로그램을 만드세요.
import sys

n = int(sys.stdin.readline())

print(n%7 if n%7 > n%5 else n%5)