# 종구는 고등학생이 되어 수열의 개념을 배우게 되었습니다.
# 등차수열은 앞에 있는 수와 뒤에 있는 수의 차이가 항상 같은 수열을 의미합니다.
# 다만 종구는 아직 등차수열의 개념이 익숙하지 않아서 자신의 연산이 정확한지 검증해주는 프로그램이 있으면 좋겠다고 생각했습니다.
# 종구를 위해서 시작 값 A, 등차 값 B, 순서를 나타내는 정수 N이 입력 되었을 때 N번째의 항을 출력하는 프로그램을 작성하세요.
import sys

a, b, n = map(int, sys.stdin.readline().split())
print(a + (n-1) * b)
