# 승훈이는 숫자 중에서 홀수를 싫어하며 짝수만을 좋아합니다.
# 승훈이를 위해 하나의 정수가 입력되면 1부터 그 수까지 존재하는 짝수들의 합을 구하는 프로그램을 작성하세요.
# 예를 들어 10이 입력되면, 2 + 4 + 6 + 8 + 10으로 30을 출력합니다.

import sys

n = int(sys.stdin.readline())
tot = 0

for i in range(2, n+1, 2):
    tot += i

print(tot)